# Ligers

./: Hi.md  build.gradle  settings.gradle  test.php  update.php
Ligers/: ace.md  build.gradle  info.txt
Ligers/app/: build.gradle
Ligers/app/src/main/: AndroidManifest.xml
Ligers/app/src/main/java/com/Qcpu/Tetsquad/: AdminMainActivity.java  AdminProfileActivity.java  LoginActivity.java  SplashActivity.java
Ligers/app/src/main/res/drawable/: edittext_circular.xml  edittext_rounded.xml  rounded_alertdialog.xml
Ligers/app/src/main/res/layout/: admin_main.xml  admin_profile.xml  alert_welcome.xml  login_form.xml  splash_form.xml  splash_slider.xml
Ligers/app/src/main/res/menu/: bottom_nav.xml
Ligers/app/src/main/res/values/: strings.xml
Ligers/app/src/main/res/values-v21/: styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ligers/: ExampleInstrumentedTest.java
app/src/androidTest/java/pijay/dev/ligers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ligers/: AttendanceFragment.java  CustomMessage.java  DashboardFragment.java  ErrorProvider.java  FundsFragment.java  LoginActivity.java  MainActivity.java  MembersFragment.java  SplashActivity.java  TryoutFragment.java  tbl_user.java  tbl_user_info.java
app/src/main/java/pijay/dev/ligers/: SplashActivity.java
app/src/main/java/pijay/dev/ligers/_class/: CustomFieldDesign.java  CustomFont.java  Dialogs.java  ErrorProvider.java  SliderAdapter.java
app/src/main/java/pijay/dev/ligers/_fragments/: AttendanceFragment.java  DashboardFragment.java  FundsFragment.java  MembersFragment.java  MoreFragment.java  OthersFragment.java
app/src/main/java/pijay/dev/ligers/_modules/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: background_circle.xml  background_circle_green.xml  card_background_green.xml  card_background_orange.xml  card_background_red.xml  edittext_rounded.xml  edittext_rounded_light.xml  edittext_underline.xml  error_rounded_edittext.xml  gradient_background.xml  icon_option.xml  otp_background.xml  rounded_edittext.xml  rounded_left_background.xml  title_background_blue.xml
app/src/main/res/layout/: add_member.xml  dashboard_page.xml  header.xml  login_form.xml  main_form.xml  member_card.xml  members_page.xml  splash_form.xml  tryout_page.xml
app/src/main/res/layouts/dialogs/layout/: dialog_otp.xml
app/src/main/res/layouts/fragments/layout/: fragment_attendance.xml  fragment_dashboard.xml  fragment_funds.xml  fragment_members.xml  fragment_more.xml  fragment_others.xml
app/src/main/res/layouts/modules/layout/: login_module.xml  main_module.xml
app/src/main/res/layouts/others/layout/: header.xml  splash_form.xml  splash_items.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ligers/: ExampleUnitTest.java
app/src/test/java/pijay/dev/ligers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
