apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pijay.dev.ligers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            file("src/main/res/layouts/").listFiles(),
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0' //Card view
    implementation 'com.github.medyo:fancybuttons:1.8.4' //Buttons
    implementation 'com.github.f0ris.sweetalert:library:1.6.2' //Sweet alerts
    implementation 'com.jaredrummler:material-spinner:1.3.1' //Spinner
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' //Loaders or Progress Bars
    implementation 'com.wang.avi:library:2.1.3' //Progress Bars
    implementation 'com.alespero:expandable-cardview:0.8' //Expandable Cardview
    implementation 'com.airbnb.android:lottie:3.3.1' //Lottie
    implementation 'ru.egslava:MaskedEditText:1.0.5' //Mask EditText
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.6' //Bottom Navigation'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1' //Toast
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar' //ImageShapes
}
