<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title=""
        android:icon="@drawable/icon_dashboard"/>

    <item
        android:id="@+id/funds"
        android:title=""
        android:icon="@drawable/icon_funds"/>

    <item
        android:id="@+id/attendance"
        android:title= ""
        android:icon="@drawable/icon_calendar"/>

    <item
        android:id="@+id/members"
        android:title=""
        android:icon="@drawable/icon_member"/>

    <item
        android:id="@+id/other"
        android:title=""
        android:icon="@drawable/icon_more"/>

</menu>