<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title=""
        android:icon="@drawable/dashboard_icon"/>

    <item
        android:id="@+id/funds"
        android:title=""
        android:icon="@drawable/funds_icon"/>

    <item
        android:id="@+id/attendance"
        android:title= ""
        android:icon="@drawable/calendar_icon"/>

    <item
        android:id="@+id/members"
        android:title=""
        android:icon="@drawable/member_icon"/>

    <item
        android:id="@+id/other"
        android:title=""
        android:icon="@drawable/more_icon"/>

</menu>