apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.Qcpu.Tetsquad"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:gridlayout-v7:+'
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.daimajia.easing:library:2.0@aar'
	compile 'com.daimajia.androidanimations:library:2.3@aar'
	compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar' //ImageShapes
	compile 'com.github.medyo:fancybuttons:1.8.4' //Buttons
	compile 'com.github.dakatso:livebutton:1.0.0' //3D Buttons
	compile 'com.github.gcacace:signature-pad:1.2.0' //Signature Pad
	//compile 'com.mikhaellopez:circularfillableloaders:1.2.0' //Circular Loading
	//compile 'cn.pedant.sweetalert:library:1.3'
	//compile 'com.github.blennerSilva:AwesomeDialog:2.0.5'
	compile 'com.github.GrenderG:Toasty:1.3.0' //Toasts
	compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1' //Toasts
	compile 'com.nightonke:boommenu:2.1.1' //Menu Animation
	compile 'com.rengwuxian.materialedittext:library:2.1.4' //Texfields
	compile 'com.android.support:appcompat-v7:$support_lib_version' //Fonts
	compile 'com.github.markushi:circlebutton:1.1' //Circle Buttons
	compile 'com.github.arcadefire:nice-spinner:1.3.1' //Nice Spinners
	compile 'com.vatsal.imagezoomer:image-zoomer:1.0.2' //Image Zoom
	compile 'com.github.Mahfa:DayNightSwitch:1.2' //Day & Night
	compile 'com.github.clans:fab:1.6.4' //Floating Action Button
	//compile 'com.aurelhubert:ahbottomnavigation:2.3.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
