<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#FDD835"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_header"
        android:background="#FAFAFA"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/parent_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icons_registration"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/personal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="#E1E1E1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/sn_txtBox"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/student_number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="2"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:inputType="text"/>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/year_spnr"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    spinner:ms_background_color="#E1E1E1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/fn_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/fname"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/mn_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/mname"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/ln_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/lname"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/contact_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/contact_no"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/email_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/email_hint"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/campus_spnr"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:layout_marginEnd="5dp"
                    spinner:ms_background_color="#E1E1E1"/>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/course_spnr"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    spinner:ms_background_color="#E1E1E1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <EditText
                    android:id="@+id/address_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="start|top"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/family_background_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Background"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="#E1E1E1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mother_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/mother_fn_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/mother_fname"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/mother_ln_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/mother_lname"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/mother_contact_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/mother_contact"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/father_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/father_fn_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/father_fname"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/father_ln_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/father_lname"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/father_contact_txtBox"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/father_contact"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    fancy:fb_textColor="#616161"
                    fancy:fb_defaultColor="#EEEEEE"
                    fancy:fb_focusColor="#F5F5F5"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/done_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    fancy:fb_textColor="#EEEEEE"
                    fancy:fb_defaultColor="#FDD835"
                    fancy:fb_focusColor="#FFEB3B"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>