<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textColor="#656565"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/profileBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:src="@drawable/ligers_new"
            app:siBorderColor="#000000"
            app:siBorderWidth="1sp"
            android:clickable="true"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>