<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include
        layout="@layout/header"
        android:id="@+id/header"/>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_below="@+id/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardBackgroundColor="#FDD835"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/icon_man"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icons_man"
                        android:layout_marginStart="10dp"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/title_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_title"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/icon_man"
                        android:layout_marginStart="30dp"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/count_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_funds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardBackgroundColor="#558B2F"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/icon_fund"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icons_funds"
                        android:layout_marginStart="10dp"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/title_funds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fund_title"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/icon_fund"
                        android:layout_marginStart="30dp"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/count_funds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardBackgroundColor="#FF80AB"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/icon_attendance"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icons_calendar"
                        android:layout_marginStart="10dp"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/title_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attendance_title"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/icon_attendance"
                        android:layout_marginStart="30dp"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/zxc"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardBackgroundColor="#FAFAFA"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp">

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:active_item_color="@color/activeColor"
        app:centre_button_color="@color/white"
        app:inactive_item_color="@color/inactiveColor"
        app:space_background_color="@color/white"
        app:centre_button_icon="@drawable/ic_dashboard"
        app:space_item_icon_size="40dp"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

</RelativeLayout>