<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include
        layout="@layout/header"
        android:id="@+id/header"/>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_below="@+id/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardBackgroundColor="#FDD835"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/icon_man"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icons_man"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/title_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEMBERS"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_man"
                        android:layout_marginLeft="30dp"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/count_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_funds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardBackgroundColor="#558B2F"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/icon_fund"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icons_funds"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/title_funds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FUNDS"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_fund"
                        android:layout_marginLeft="30dp"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/count_funds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                card_view:cardBackgroundColor="#FF80AB"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/icon_attendance"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icons_calendar"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/title_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALENDAR"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_attendance"
                        android:layout_marginLeft="30dp"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>