<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <include
        layout="@layout/header"
        android:id="@+id/header"/>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_below="@+id/header"/>

    <FrameLayout
        android:id="@+id/pageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_divider"/>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:active_item_color="@color/activeColor"
        app:centre_button_color="@color/white"
        app:centre_button_icon="@drawable/icons_tryout"
        app:inactive_item_color="@color/inactiveColor"
        app:space_background_color="@color/white"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="40dp"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

</RelativeLayout>