<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fancy="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/loginFormMain"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#FFFFFF">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="150dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_marginBottom="150dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		android:id="@+id/loginFormBox">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="WELCOME"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="5dp"
			android:textSize="45sp"
			android:id="@+id/loginLbl"
			android:textColor="#616161"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="50dp"
			android:layout_height="1dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="80dp"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:id="@+id/loginCont">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/snLbl"
				android:text="Student Number:"
				android:textColor="#757575"
				android:textSize="16sp"
				android:layout_marginBottom="7dp"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/passLbl"
				android:text="Password:"
				android:textColor="#757575"
				android:textSize="16sp"
				android:layout_marginBottom="7dp"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:visibility="invisible"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:id="@+id/student_no"
				android:background="@drawable/edittext_rounded"
				android:textSize="17sp"
				android:textColor="#616161"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:singleLine="true"
				android:layout_below="@+id/snLbl"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:id="@+id/password"
				android:background="@drawable/edittext_rounded"
				android:textSize="17sp"
				android:textColor="#616161"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:singleLine="true"
				android:layout_below="@+id/passLbl"
				android:visibility="invisible"
				android:inputType="textPassword"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp"
			android:id="@+id/buttonCont">

			<mehdi.sakout.fancybuttons.FancyButton
				android:id="@+id/nextBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingBottom="15dp"
				fancy:fb_textColor="#EEEEEE"
				fancy:fb_defaultColor="#00B0FF"
				fancy:fb_focusColor="#40C4FF"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<mehdi.sakout.fancybuttons.FancyButton
					android:id="@+id/backBtn"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:paddingTop="15dp"
					android:paddingBottom="15dp"
					fancy:fb_textColor="#616161"
					fancy:fb_defaultColor="#EEEEEE"
					fancy:fb_focusColor="#F5F5F5"
					android:visibility="invisible"
					android:layout_weight="1"
					android:layout_alignRight="@+id/loginBtn"
					android:layout_marginRight="5dp"/>
				
				<mehdi.sakout.fancybuttons.FancyButton
					android:id="@+id/loginBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="15dp"
					android:paddingBottom="15dp"
					fancy:fb_textColor="#EEEEEE"
					fancy:fb_defaultColor="#00B0FF"
					fancy:fb_focusColor="#40C4FF"
					android:visibility="invisible"
					android:layout_weight="2"
					android:layout_marginLeft="5dp"/>

			</LinearLayout>
			
		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>

